<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Tela de login</title>
    <style>
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .background-image {
            background-image: url("Imagem1tela.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 83%;
        }

        .login-container {
            width: 80%;
            margin: 0 auto;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .login-container h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .login-container h2 {
            font-size: 2rem;
            color: white;
            text-align: center;
            margin-top: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-top: 50px;
            height: 100%;
        }

        .button-container button {
            width: 100%;
            height: 70px;
            background-color: #323866;
            border: none;
            color: #fff;
            font-size: 2rem;
            border-radius: 9px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .button-container .middle-button {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <div class="background-image"></div>
    <div class="login-container">
        <h1>Uma nova maneira de se pensar em cargas</h1>
        <h2>Quebrando barreiras para construir pontes para você</h2>
        <div class="button-container">
            <a href="login.html"><button style="border-radius: 30px;">Entrar em uma conta existente</button></a>
            <a href="registrocaminhao.html"><button class="middle-button" style="border-radius: 30px;">Criar conta como
                    motorista</button></a>
            <a href="registrocontratante.html"><button style="border-radius: 30px;">Criar uma conta como
                    Contratante</button></a>
        </div>
    </div>
</body>

</html>